<html>
<head>
  <script src="popup.js"></script>
  <style lang="css">
    body {
      font-family: system-ui, sans-serif;
      width: 400px;
      margin: 0;
    }

    .hidden {
      display: none !important;
    }

    #container {
      height: 64px;
      background-color: #d81b60;
      border: 1px solid red;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 1rem;
    }

    #code {
      width: 100%;
      outline: none;
      border: none;
      font-size: x-large;
      text-align: center;
      background-color: transparent;
      color: #e6e6e6;
      margin-bottom: 0.4rem;
    }

    #subtitle {
      color: #b4b4b4;
      font-size: small;
      text-align: center;
      margin: 0;
    }

    .lds-ellipsis {
      display: inline-block;
      position: relative;
      width: 64px;
      height: 64px;
    }
    .lds-ellipsis div {
      position: absolute;
      top: 27px;
      width: 11px;
      height: 11px;
      border-radius: 50%;
      background: #fff;
      animation-timing-function: cubic-bezier(0, 1, 1, 0);
    }
    .lds-ellipsis div:nth-child(1) {
      left: 6px;
      animation: lds-ellipsis1 0.6s infinite;
    }
    .lds-ellipsis div:nth-child(2) {
      left: 6px;
      animation: lds-ellipsis2 0.6s infinite;
    }
    .lds-ellipsis div:nth-child(3) {
      left: 26px;
      animation: lds-ellipsis2 0.6s infinite;
    }
    .lds-ellipsis div:nth-child(4) {
      left: 45px;
      animation: lds-ellipsis3 0.6s infinite;
    }
    @keyframes lds-ellipsis1 {
      0% {
        transform: scale(0);
      }
      100% {
        transform: scale(1);
      }
    }
    @keyframes lds-ellipsis3 {
      0% {
        transform: scale(1);
      }
      100% {
        transform: scale(0);
      }
    }
    @keyframes lds-ellipsis2 {
      0% {
        transform: translate(0, 0);
      }
      100% {
        transform: translate(19px, 0);
      }
    }

  </style>
</head>
<body>
  <div id="container">
    <div id="spinner">
      <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
    </div>
    <div id="result" class="hidden">
      <input id="code">
      <p id="subtitle">Press enter to copy!</p>
    </div>
  </div>
</body>
</html>
